// Mocks generated by Mockito 5.4.0 from annotations
// in samim_test/test/features/countries/data/repository/countries_repository.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:mockito/mockito.dart' as _i1;
import 'package:samim_test/src/core/models/api_response/api_response.dart'
    as _i3;
import 'package:samim_test/src/core/network/api_provider.dart' as _i2;
import 'package:samim_test/src/features/countries/data/entity/country_entity/country_entity.dart'
    as _i6;

import 'countries_repository.dart' as _i4;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeApiService_0 extends _i1.SmartFake implements _i2.ApiService {
  _FakeApiService_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeApiResponse_1<T> extends _i1.SmartFake
    implements _i3.ApiResponse<T> {
  _FakeApiResponse_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [MockCountriesApi].
///
/// See the documentation for Mockito's code generation for more information.
class MockMockCountriesApi extends _i1.Mock implements _i4.MockCountriesApi {
  MockMockCountriesApi() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.ApiService get apiService => (super.noSuchMethod(
        Invocation.getter(#apiService),
        returnValue: _FakeApiService_0(
          this,
          Invocation.getter(#apiService),
        ),
      ) as _i2.ApiService);
  @override
  _i5.Future<_i3.ApiResponse<List<_i6.CountryEntity>>> getCountries() =>
      (super.noSuchMethod(
        Invocation.method(
          #getCountries,
          [],
        ),
        returnValue: _i5.Future<_i3.ApiResponse<List<_i6.CountryEntity>>>.value(
            _FakeApiResponse_1<List<_i6.CountryEntity>>(
          this,
          Invocation.method(
            #getCountries,
            [],
          ),
        )),
      ) as _i5.Future<_i3.ApiResponse<List<_i6.CountryEntity>>>);
}
